<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Practice</title>
    <link rel="stylesheet" href="Styles/layout-practice.css" />
  </head>
  <body>
    <div class="image-grid">
      <img src="Images/2011-champs.webp" alt="" class="grid-image" />
      <img src="images/Dirk-winner.jpg" alt="" class="grid-image" />
      <img src="images/Dirk_Fadeaway.jpg" alt="" class="grid-image" />
      <img src="images/Dirk-HOF.jpg" alt="" class="grid-image" />
      <img src="images/JT-Dirk.jpg" alt="" class="grid-image" />
      <img src="images/Dirk-draft.jpg" alt="" class="grid-image" />
      <img src="images/Tyson.jpg" alt="" class="grid-image" />
      <img src="images/Jet.jpg" alt="" class="grid-image" />
      <img src="images/Jason-Kidd.jpg" alt="" class="grid-image" />
    </div>
  </body>
</html>
